name=cfvMonitor
version=1.0
author=cefuve.com
maintainer=César Fuenzalida Vergara
sentence=Interface for pins state monitor.
paragraph= Library for show the state of Arduinos ports on desktop application [cfvMonitor.exe].
category=Communication
url=https://github.com/cefuve/cfvMonitor
architectures=*
